{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350951630,
      "version": 23,
      "versionNonce": 340291373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570335520,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 358.5625783956145,
      "y": 7.974676097738012,
      "width": 453,
      "height": 39,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "FORM BUILDER + FILLER ARCHITECTURE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORM BUILDER + FILLER ARCHITECTURE",
      "lineHeight": 1.25,
      "index": "a0",
      "id": "DUL32mRq3od96EghBPvZG",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11208472,
      "version": 2,
      "versionNonce": 1993230147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 180,
      "y": 60,
      "width": 760,
      "height": 150,
      "index": "a1",
      "id": "N06zfc-FpWSZnNLZ6i5Oi"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419078502,
      "version": 2,
      "versionNonce": 1502544493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 228,
      "height": 37,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPONENT REGISTRY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENT REGISTRY",
      "lineHeight": 1.25,
      "index": "a2",
      "id": "LaFwJJdjflwc3PQH_6lRx",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573193892,
      "version": 2,
      "versionNonce": 212494051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 220,
      "y": 120,
      "width": 539,
      "height": 31,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{ kind → { Renderer, Editor, defaultConfig, validate } }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ kind → { Renderer, Editor, defaultConfig, validate } }",
      "lineHeight": 1.25,
      "index": "a3",
      "id": "305F5bkuiRX_bJg9kPKgy",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511438837,
      "version": 2,
      "versionNonce": 918432973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 220,
      "y": 150,
      "width": 576,
      "height": 30,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Single source of truth for all field types. One folder per type.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single source of truth for all field types. One folder per type.",
      "lineHeight": 1.25,
      "index": "a4",
      "id": "ayoHxqRZv310sw84txcdN",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637906942,
      "version": 2,
      "versionNonce": 1025610371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 270,
      "width": 460,
      "height": 370,
      "index": "a5",
      "id": "jFK0CFON43oFrDfFdC2Eu"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134178505,
      "version": 2,
      "versionNonce": 1297681197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 205,
      "y": 295,
      "width": 159,
      "height": 37,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUILDER MODE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILDER MODE",
      "lineHeight": 1.25,
      "index": "a6",
      "id": "OgDzAVLhH2ZwA1OKiCSS3",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256391904,
      "version": 2,
      "versionNonce": 418531875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 105,
      "y": 330,
      "width": 279,
      "height": 293,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "BuilderState (useReducer)\n• schema: FormSchema\n• selectedFieldId: string | null\n• isDirty: boolean\n• schemaErrors: SchemaError[]\n\nPalette → drop/click\n   ↓ FIELD_ADD\nCanvas ↔ ConfigPanel\n   ↓ reorder / edit\nBuilderReducer + CascadeCleanup\n   ↓\nFormSchema (in-memory)\n   ↓ SAVE\nlocalStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BuilderState (useReducer)\n• schema: FormSchema\n• selectedFieldId: string | null\n• isDirty: boolean\n• schemaErrors: SchemaError[]\n\nPalette → drop/click\n   ↓ FIELD_ADD\nCanvas ↔ ConfigPanel\n   ↓ reorder / edit\nBuilderReducer + CascadeCleanup\n   ↓\nFormSchema (in-memory)\n   ↓ SAVE\nlocalStorage",
      "lineHeight": 1.25,
      "index": "a7",
      "id": "5NBIeWa7UQaNBjE766-Dh",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109345111,
      "version": 70,
      "versionNonce": 1644301293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570287452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 569.9026286585452,
      "y": 270,
      "width": 460,
      "height": 416.4850784105707,
      "index": "a8",
      "id": "E9-8Rg2wHYlco05yLwTl4"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177145223,
      "version": 2,
      "versionNonce": 353045955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 295,
      "width": 124,
      "height": 37,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILL MODE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILL MODE",
      "lineHeight": 1.25,
      "index": "a9",
      "id": "F5q8FkzIPpKVcMz7d83kZ",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462687252,
      "version": 3,
      "versionNonce": 1533418499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sChDNoLFJK5VsIacYzwRo",
          "type": "arrow"
        }
      ],
      "updated": 1777570283108,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 330,
      "width": 263,
      "height": 388,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FillState (useReducer)\n• values: FormValues\n• touched: Set<fieldId>\n• isSubmitted: boolean\n• errors: Map<fieldId, string>\n\nOn mount:\n• init values from schema\n• apply prefillToday fields\n\nOnChange:\n→ ConditionalLogicEngine\n→ CalculationEngine\n→ rerender with new state\n\nOn SUBMIT:\n→ validateAllVisible\n→ strip hidden fields\n→ build FormResponse\n→ localStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FillState (useReducer)\n• values: FormValues\n• touched: Set<fieldId>\n• isSubmitted: boolean\n• errors: Map<fieldId, string>\n\nOn mount:\n• init values from schema\n• apply prefillToday fields\n\nOnChange:\n→ ConditionalLogicEngine\n→ CalculationEngine\n→ rerender with new state\n\nOn SUBMIT:\n→ validateAllVisible\n→ strip hidden fields\n→ build FormResponse\n→ localStorage",
      "lineHeight": 1.25,
      "index": "aA",
      "id": "ygGWaBckVCEwlgHwU0mox",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107836601,
      "version": 186,
      "versionNonce": 1979887725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570192303,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 243.8653113489928,
      "y": 769.6147036271868,
      "width": 360,
      "height": 110,
      "index": "aB",
      "id": "cFXq3sIRQF37eppn8IhSY"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503941307,
      "version": 99,
      "versionNonce": 613161677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570192303,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 333.1253626887726,
      "y": 779.0284472633075,
      "width": 176,
      "height": 34,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "STORAGE SERVICE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE SERVICE",
      "lineHeight": 1.25,
      "index": "aC",
      "id": "Uqdy7Fdmqb7yv-GfgaEqj",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746020230,
      "version": 120,
      "versionNonce": 1731803437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570192303,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 292.43207873761366,
      "y": 811.7665146780519,
      "width": 247,
      "height": 47,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Templates + Responses\n(localStorage / persistence)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates + Responses\n(localStorage / persistence)",
      "lineHeight": 1.25,
      "index": "aD",
      "id": "89EnZkajouedkJ5kxBH-C",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49222418,
      "version": 69,
      "versionNonce": 1959685549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sChDNoLFJK5VsIacYzwRo",
          "type": "arrow"
        }
      ],
      "updated": 1777570261007,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 778.0486783172437,
      "y": 762.6818641155977,
      "width": 240,
      "height": 110,
      "index": "aE",
      "id": "ZTD0HAS72FZ7tqDwTGd-m"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050541494,
      "version": 84,
      "versionNonce": 93829773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570249469,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 806.2706408548586,
      "y": 793.8912088229839,
      "width": 197,
      "height": 34,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "PDF EXPORT ENGINE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF EXPORT ENGINE",
      "lineHeight": 1.25,
      "index": "aF",
      "id": "ltUs1Po0NIjnh2pShfMwJ",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649336438,
      "version": 95,
      "versionNonce": 1864428419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570247748,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 788.8762538312897,
      "y": 827.0499204328136,
      "width": 223,
      "height": 47,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "export(schema, response)\nseparate from submit flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export(schema, response)\nseparate from submit flow",
      "lineHeight": 1.25,
      "index": "aG",
      "id": "82hVnINjAULi1OknAKwc9",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361174934,
      "version": 2,
      "versionNonce": 1299223619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 560,
      "y": 210,
      "width": 260,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "id": "t-6H18u9Hv8kZ_UXzQGUy"
    },
    {
      "angle": 0,
      "strokeColor": "#2b2d42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148232267,
      "version": 2,
      "versionNonce": 1858340205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 580,
      "y": 210,
      "width": 210,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "id": "aoVNQ68Ed3ImLZfcrrQvQ"
    },
    {
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984658386,
      "version": 197,
      "versionNonce": 329633773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570272018,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 371.91457794493306,
      "y": 645.4722693897655,
      "width": 80.24243687968999,
      "height": 119.96715111583512,
      "points": [
        [
          0,
          0
        ],
        [
          -80.24243687968999,
          119.96715111583512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "id": "dlz4iXzDM7vZzdRLCQoIv"
    },
    {
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496688508,
      "version": 181,
      "versionNonce": 253894755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570283108,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 828.7907582413859,
      "y": 693.0245377026819,
      "width": 63.31425605741708,
      "height": 63.65732641291595,
      "points": [
        [
          0,
          0
        ],
        [
          63.31425605741708,
          63.65732641291595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygGWaBckVCEwlgHwU0mox",
        "mode": "inside",
        "fixedPoint": [
          0.8509154305756118,
          0.9356302518110358
        ]
      },
      "endBinding": {
        "elementId": "ZTD0HAS72FZ7tqDwTGd-m",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "id": "sChDNoLFJK5VsIacYzwRo"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348945473,
      "version": 152,
      "versionNonce": 62235235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570241244,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 602.4008463735111,
      "y": 816.3654035791275,
      "width": 175.64783194373263,
      "height": 1.2190891950153855,
      "points": [
        [
          0,
          0
        ],
        [
          175.64783194373263,
          1.2190891950153855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jT93zLFnq0COULzC5vWz",
        "mode": "orbit",
        "fixedPoint": [
          -0.055749420548077834,
          1.383231271070079
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "id": "zoi2Ohr1NrTubtqRHWTwB"
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496025382,
      "version": 2,
      "versionNonce": 627658285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 360,
      "y": 228,
      "width": 68,
      "height": 28,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "powers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "powers",
      "lineHeight": 1.25,
      "index": "aM",
      "id": "qw6SSSNIzSEhOvIDF4Hsi",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432931142,
      "version": 2,
      "versionNonce": 993769251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777569644573,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 760,
      "y": 228,
      "width": 68,
      "height": 28,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "powers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "powers",
      "lineHeight": 1.25,
      "index": "aN",
      "id": "1pEZjbR5sqOJ_9-V4io_Y",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140832015,
      "version": 136,
      "versionNonce": 1614989187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777570300479,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 338.039381768944,
      "y": 720.839598335271,
      "width": 118,
      "height": 27,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "SAVE / SUBMIT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAVE / SUBMIT",
      "lineHeight": 1.25,
      "index": "aO",
      "id": "NozMWhLU-AQ7Vc4ka-z-Z",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916942632,
      "version": 117,
      "versionNonce": 909729283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zoi2Ohr1NrTubtqRHWTwB",
          "type": "arrow"
        }
      ],
      "updated": 1777570241244,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 612.0454961283285,
      "y": 780.4013905313054,
      "width": 173,
      "height": 26,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "available after submit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available after submit",
      "lineHeight": 1.25,
      "index": "aP",
      "id": "4jT93zLFnq0COULzC5vWz",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}